<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>

<body>
    <h1>Audio and buttons</h1>
    <main>
        <div class="js-btn-wrapper">
            <audio>
                <source src="https://upload.wikimedia.org/wikipedia/commons/2/23/LL-Q150_%28fra%29-Poslovitch-PHP.wav"
                    type="audio/wav"></audio>
            <button class="js-audio-btn"><strong>PHP \pe.aʃ.pe\ </strong></button>
        </div>
        <div class="js-btn-wrapper">
            <audio>
                <source
                    src="https://upload.wikimedia.org/wikipedia/commons/4/41/LL-Q150_%28fra%29-LoquaxFR-h%C3%A9ritage.wav"
                    type="audio/wav"></audio>
            <button class="js-audio-btn"><strong>héritage \e.ʁi.taʒ\</strong></button>
        </div>
        <div class="js-btn-wrapper">
            <audio>
                <source
                    src="https://upload.wikimedia.org/wikipedia/commons/7/76/LL-Q150_%28fra%29-LoquaxFR-polymorphisme.wav"
                    type="audio/wav"></audio>
            <button class="js-audio-btn"><strong>polymorphisme \pɔ.li.mɔʁ.fism\</strong></button>
        </div>
        <div class="js-btn-wrapper">
            <audio>
                <source src="https://upload.wikimedia.org/wikipedia/commons/5/55/LL-Q150_%28fra%29-0x010C-interface.wav"
                    type="audio/mpeg"></audio>
            <button class="js-audio-btn"><strong>interface \ɛ̃.tɛʁ.fas\</strong></button>
        </div>
        <div class="js-btn-wrapper">
            <audio>
                <source
                    src="https://upload.wikimedia.org/wikipedia/commons/0/06/LL-Q150_%28fra%29-LoquaxFR-ordinateur.wav"
                    type="audio/wav"></audio>
            <button class="js-audio-btn"><strong>ordinateur \ɔʁ.di.na.tœʁ\</strong></button>
        </div>
    </main>

    <script>
        const btns = document.querySelectorAll('.js-audio-btn');

        btns.forEach(btn => {
            btn.addEventListener('click', evt => {
                const wrapper = evt.target.parentNode.parentNode;
                console.log(wrapper);

                const audio = wrapper.querySelector('audio');

                audio.play();
            });
        });
    </script>
</body>

</html>